<RCC>
	<qresource prefix="/" >
		<file>translations/Robot_de.qm</file>
	</qresource>
	<qresource>
		<file>icons/Robot_CreateRobot.svg</file>
		<file>icons/Robot_CreateTrajectory.svg</file>
		<file>icons/Robot_InsertWaypoint.svg</file>
		<file>icons/Robot_InsertWaypointPre.svg</file>
		<file>icons/Robot_Simulate.svg</file>
    <file>icons/Robot_Export.svg</file>
    <file>icons/Robot_Edge2Trac.svg</file>
    <file>icons/Robot_TrajectoryCompound.svg</file>
    <file>icons/Robot_TrajectoryDressUp.svg</file>
  </qresource>
</RCC>
