<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgCustomActionsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgCustomActionsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>523</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>Macros</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox7</cstring>
            </property>
            <property name="title">
                <string>Setup Custom Macros</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton" row="9" column="1">
                    <property name="name">
                        <cstring>buttonNew</cstring>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QListView" row="0" column="0" rowspan="10" colspan="1">
                    <column>
                        <property name="text">
                            <string>Custom Macros</string>
                        </property>
                        <property name="clickable">
                            <bool>false</bool>
                        </property>
                        <property name="resizable">
                            <bool>false</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>CustomActions</cstring>
                    </property>
                    <property name="resizeMode">
                        <enum>AllColumns</enum>
                    </property>
                </widget>
                <widget class="QToolButton" row="7" column="2">
                    <property name="name">
                        <cstring>actionPixmapButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel" row="6" column="1">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Accelerator:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="1">
                    <property name="name">
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>What's this:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Menu text:</string>
                    </property>
                </widget>
                <widget class="Gui::AccelLineEdit" row="6" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionAccel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>TextLabel3_2</cstring>
                    </property>
                    <property name="text">
                        <string>Status text:</string>
                    </property>
                </widget>
                <spacer row="7" column="4" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>Spacer7_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="2" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionMenu</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLineEdit" row="3" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionToolTip</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="1">
                    <property name="name">
                        <cstring>TextLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Tool tip:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="7" column="1">
                    <property name="name">
                        <cstring>TextLabel5_2</cstring>
                    </property>
                    <property name="text">
                        <string>Pixmap</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="5" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionWhatsThis</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Name:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionName</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>TextLabel1_3</cstring>
                    </property>
                    <property name="text">
                        <string>Macro:</string>
                    </property>
                </widget>
                <spacer row="8" column="1">
                    <property name="name">
                        <cstring>Spacer20</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="7" column="3">
                    <property name="name">
                        <cstring>PixmapLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>40</width>
                            <height>40</height>
                        </size>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionMacros</cstring>
                    </property>
                </widget>
                <widget class="QLineEdit" row="4" column="2" rowspan="1" colspan="4">
                    <property name="name">
                        <cstring>actionStatus</cstring>
                    </property>
                </widget>
                <widget class="QPushButton" row="9" column="2" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>buttonDelete</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Remove</string>
                    </property>
                </widget>
                <spacer row="9" column="5">
                    <property name="name">
                        <cstring>Spacer8</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>30</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton" row="9" column="4">
                    <property name="name">
                        <cstring>buttonEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Edit</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonNew</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onAddCustomAction()</slot>
    </connection>
    <connection>
        <sender>buttonDelete</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onRemoveCustomAction()</slot>
    </connection>
    <connection>
        <sender>actionPixmapButton</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onCustomActionPixmap()</slot>
    </connection>
    <connection>
        <sender>CustomActions</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onCanRemoveCustomAction(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>CustomActions</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onEditCustomAction()</slot>
    </connection>
    <connection>
        <sender>buttonEdit</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgCustomActionsBase</receiver>
        <slot>onEditCustomAction()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>CustomActions</tabstop>
    <tabstop>actionName</tabstop>
    <tabstop>actionMacros</tabstop>
    <tabstop>actionMenu</tabstop>
    <tabstop>actionToolTip</tabstop>
    <tabstop>actionStatus</tabstop>
    <tabstop>actionWhatsThis</tabstop>
    <tabstop>actionAccel</tabstop>
    <tabstop>buttonNew</tabstop>
    <tabstop>buttonDelete</tabstop>
</tabstops>
<slots>
    <slot access="protected">onCanRemoveCustomAction( QListViewItem* )</slot>
    <slot access="protected">onEditCustomAction()</slot>
    <slot access="protected">onAddCustomAction()</slot>
    <slot access="protected">onRemoveCustomAction()</slot>
    <slot access="protected">onCustomActionPixmap()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/Widgets.h</includehint>
</includehints>
</UI>
