<!DOCTYPE UI><UI>
<class>DlgDocTemplates</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgDocTemplates</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>255</height>
        </rect>
    </property>
    <property>
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property>
        <name>caption</name>
        <string>Document templates</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QIconView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TemplateIconView</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton4</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Other ...</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LineEdit1</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="3" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonCancel</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer row="0"  column="4" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ButtonOK</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>OK</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>ButtonCancel</sender>
        <signal>clicked()</signal>
        <receiver>DlgDocTemplates</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>ButtonOK</sender>
        <signal>clicked()</signal>
        <receiver>DlgDocTemplates</receiver>
        <slot>Validate()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>pressed()</signal>
        <receiver>DlgDocTemplates</receiver>
        <slot>ChoseFile()</slot>
    </connection>
    <connection>
        <sender>TemplateIconView</sender>
        <signal>doubleClicked(QIconViewItem*)</signal>
        <receiver>DlgDocTemplates</receiver>
        <slot>IconDoubleClick(QIconViewItem*)</slot>
    </connection>
    <connection>
        <sender>TemplateIconView</sender>
        <signal>selectionChanged(QIconViewItem*)</signal>
        <receiver>DlgDocTemplates</receiver>
        <slot>ViewChange(QIconViewItem*)</slot>
    </connection>
    <slot access="public">ChoseFile()</slot>
    <slot access="public">IconDoubleClick(QIconViewItem*)</slot>
    <slot access="public">Validate()</slot>
    <slot access="public">ViewChange(QIconViewItem*)</slot>
</connections>
<tabstops>
    <tabstop>TemplateIconView</tabstop>
    <tabstop>LineEdit1</tabstop>
    <tabstop>PushButton4</tabstop>
    <tabstop>ButtonOK</tabstop>
    <tabstop>ButtonCancel</tabstop>
</tabstops>
</UI>
