<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgDisplayProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Gui::Dialog::DlgDisplayProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>296</width>
            <height>374</height>
        </rect>
    </property>
    <property name="caption">
        <string>Display properties</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Viewing mode</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Display mode:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>ModeBox</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_3</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Plot mode:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <property name="name">
                                <cstring>PlotCombo</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OkButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>81</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox2</cstring>
            </property>
            <property name="title">
                <string>Display</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox" row="0" column="0">
                    <property name="name">
                        <cstring>MaterialCombo</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1_4</cstring>
                    </property>
                    <property name="text">
                        <string>Color:</string>
                    </property>
                </widget>
                <widget class="Gui::ColorButton" row="2" column="0">
                    <property name="name">
                        <cstring>ColorButton</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="6" column="0">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QScrollBar">
                            <property name="name">
                                <cstring>TransBar</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>TransSpin</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="lineStep">
                                <number>5</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Transparency:</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel2</cstring>
                            </property>
                            <property name="text">
                                <string>Point size:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="Gui::FloatSpinBox">
                            <property name="name">
                                <cstring>pointSizeSpin</cstring>
                            </property>
                            <property name="precision">
                                <number>2</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="4" column="0">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel3</cstring>
                            </property>
                            <property name="text">
                                <string>Line width:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>71</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="Gui::FloatSpinBox">
                            <property name="name">
                                <cstring>lineWidthSpin</cstring>
                            </property>
                            <property name="precision">
                                <number>2</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>MaterialCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangeMaterial(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>ModeBox</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangeMode(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>PlotCombo</sender>
        <signal>activated(const QString&amp;)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangePlot(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>TransSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>TransBar</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>TransBar</sender>
        <signal>valueChanged(int)</signal>
        <receiver>TransSpin</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ColorButton</sender>
        <signal>changed()</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onColorChange()</slot>
    </connection>
    <connection>
        <sender>TransBar</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangeTrans(int)</slot>
    </connection>
    <connection>
        <sender>pointSizeSpin</sender>
        <signal>valueChanged(double)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangePointSize(double)</slot>
    </connection>
    <connection>
        <sender>lineWidthSpin</sender>
        <signal>valueChanged(double)</signal>
        <receiver>Gui::Dialog::DlgDisplayProperties</receiver>
        <slot>onChangeLineWidth(double)</slot>
    </connection>
</connections>
<slots>
    <slot>onChangeMaterial(const QString&amp;)</slot>
    <slot>onChangeMode(const QString&amp;)</slot>
    <slot>onChangePlot(const QString&amp;)</slot>
    <slot>onColorChange()</slot>
    <slot>onChangeTrans(int)</slot>
    <slot>onChangePointSize(double)</slot>
    <slot>onChangeLineWidth(double)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/Widgets.h</includehint>
    <includehint>Gui/SpinBox.h</includehint>
    <includehint>Gui/SpinBox.h</includehint>
</includehints>
</UI>
