<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgEditorSettingsBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgEditorSettingsBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>317</height>
        </rect>
    </property>
    <property name="caption">
        <string>Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>Font settings:</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Size:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Font:</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <item>
                        <property name="text">
                            <string>5</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>6</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>7</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>8</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>9</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>10</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>11</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>12</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>13</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>14</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>15</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>16</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>17</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>18</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>19</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>20</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>FontSize</cstring>
                    </property>
                    <property name="currentItem">
                        <number>4</number>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="0">
                    <property name="name">
                        <cstring>FontDB</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Colors</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="1" column="1">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Color:</string>
                    </property>
                </widget>
                <widget class="Gui::ColorButton" row="2" column="1">
                    <property name="name">
                        <cstring>ColorBtn</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                </widget>
                <spacer row="2" column="2">
                    <property name="name">
                        <cstring>Spacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="2" column="0">
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QListBox" row="0" column="0" rowspan="1" colspan="3">
                    <item>
                        <property name="text">
                            <string>Text</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Text Selection</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bookmark</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Breakpoint</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Keyword</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Comment</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Block comment</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Number</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>String</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Character</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Class name</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Define name</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Operator</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>ListBox1</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="1">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Window settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="Gui::PrefCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>EnableLineNumber</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="checked" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>EnableLineNumber</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Editor</cstring>
                    </property>
                    <property name="text" stdset="0">
                        <string>Enable line numbers</string>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox" row="1" column="0">
                    <property name="name">
                        <cstring>EnableFolding</cstring>
                    </property>
                    <property name="checked" stdset="0">
                        <bool>true</bool>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>EnableFolding</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Editor</cstring>
                    </property>
                    <property name="text" stdset="0">
                        <string>Enable folding</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="1">
            <property name="name">
                <cstring>GroupBox2_2</cstring>
            </property>
            <property name="title">
                <string>Sample</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>textEdit1</cstring>
                    </property>
                    <property name="text">
                        <string># Short Python sample
import sys
def foo(begin, end):
	i=begin
	while (i&lt;end):
		print i
		i=i+1
		print "Text"

foo(0, 20)
</string>
                    </property>
                    <property name="wordWrap">
                        <enum>WidgetWidth</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>Gui::PrefCheckBox</class>
        <header location="local">PrefWidgets.h</header>
        <sizehint>
            <width>80</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>toggled(bool)</signal>
        <property type="String">text</property>
        <property type="Bool">checked</property>
        <property type="Bool">tristate</property>
        <property type="Bool">enabled</property>
        <property type="CString">prefEntry</property>
        <property type="CString">prefPath</property>
    </customwidget>
    <customwidget>
        <class>Gui::ColorButton</class>
        <header location="local">Widgets.h</header>
        <sizehint>
            <width>40</width>
            <height>25</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="Color">color</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<tabstops>
    <tabstop>ListBox1</tabstop>
    <tabstop>ColorBtn</tabstop>
    <tabstop>EnableLineNumber</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gui::colorbutton.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
</includehints>
</UI>
