<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgGeneralBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgGeneralBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>396</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox" row="4" column="0">
                    <property name="name">
                        <cstring>GroupBox10</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefSpinBox" row="0" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>RecentFiles</cstring>
                            </property>
                            <property name="maxValue">
                                <number>20</number>
                            </property>
                            <property name="minValue">
                                <number>0</number>
                            </property>
                            <property name="lineStep">
                                <number>1</number>
                            </property>
                            <property name="value">
                                <number>4</number>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>RecentFiles</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>RecentFiles</cstring>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>SplashScreen</cstring>
                            </property>
                            <property name="text">
                                <string>Enable splashscreen at startup</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>AllowSplasher</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>General</cstring>
                            </property>
                        </widget>
                        <spacer row="1" column="2" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>Spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_3</cstring>
                            </property>
                            <property name="text">
                                <string>Size of recent file list</string>
                            </property>
                        </widget>
                        <spacer row="0" column="3">
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="3" column="0">
                    <property name="name">
                        <cstring>GroupBox9</cstring>
                    </property>
                    <property name="title">
                        <string>Command line</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>ShowCmdLine</cstring>
                            </property>
                            <property name="text">
                                <string>Show command line</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>ShowCmdLine</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>CommandLine</cstring>
                            </property>
                        </widget>
                        <widget class="Gui::PrefSpinBox" row="1" column="1">
                            <property name="name">
                                <cstring>SizeCmdLine</cstring>
                            </property>
                            <property name="value">
                                <number>20</number>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>SizeCmdLine</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>CommandLine</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Size of history</string>
                            </property>
                        </widget>
                        <spacer row="1" column="2">
                            <property name="name">
                                <cstring>Spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="2" column="0">
                    <property name="name">
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Drag and drop</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>AllowDragMenu</cstring>
                            </property>
                            <property name="text">
                                <string>Allow dragging of menu items</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>AllowDrag</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>General</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Main window</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>UsesBigPixmaps</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>TabFocus</enum>
                            </property>
                            <property name="text">
                                <string>Use big pixmaps</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>BigPixmaps</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>General</cstring>
                            </property>
                        </widget>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Window style:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1">
                            <property name="name">
                                <cstring>WindowStyle</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>GroupBox7</cstring>
                    </property>
                    <property name="title">
                        <string>Language</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>Languages</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>TextLabel1_4</cstring>
                            </property>
                            <property name="text">
                                <string>Change language:</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>Languages</tabstop>
    <tabstop>UsesBigPixmaps</tabstop>
    <tabstop>WindowStyle</tabstop>
    <tabstop>AllowDragMenu</tabstop>
    <tabstop>ShowCmdLine</tabstop>
    <tabstop>SizeCmdLine</tabstop>
    <tabstop>RecentFiles</tabstop>
    <tabstop>SplashScreen</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
