<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgInputDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Gui::Dialog::DlgInputDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>400</width>
            <height>89</height>
        </rect>
    </property>
    <property name="caption">
        <string>Input</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>6</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>label</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QWidgetStack">
            <property name="name">
                <cstring>stack</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>0</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QLineEdit" row="0" column="0">
                        <property name="name">
                            <cstring>lineEdit</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>LineEditPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Sunken</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>1</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="Gui::SpinBox" row="0" column="0">
                        <property name="name">
                            <cstring>spinBox</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>2</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="Gui::FloatSpinBox" row="0" column="0">
                        <property name="name">
                            <cstring>floatSpinBox</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>3</number>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QComboBox" row="0" column="0">
                        <property name="name">
                            <cstring>comboBox</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>WStackPage</cstring>
                </property>
                <attribute name="id">
                    <number>4</number>
                </attribute>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="Gui::UIntSpinBox">
                        <property name="name">
                            <cstring>uIntSpinBox</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgInputDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgInputDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>lineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>Gui::Dialog::DlgInputDialog</receiver>
        <slot>tryAccept()</slot>
    </connection>
    <connection>
        <sender>lineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>Gui::Dialog::DlgInputDialog</receiver>
        <slot>textChanged(const QString&amp;)</slot>
    </connection>
</connections>
<slots>
    <slot access="protected">tryAccept()</slot>
    <slot access="protected">textChanged(const QString&amp;)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/SpinBox.h</includehint>
    <includehint>Gui/SpinBox.h</includehint>
    <includehint>Gui/SpinBox.h</includehint>
</includehints>
</UI>
