<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgMaterialProperties</class>
<widget class="QDialog">
    <property name="name">
        <cstring>Gui::Dialog::DlgMaterialProperties</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>341</width>
            <height>222</height>
        </rect>
    </property>
    <property name="caption">
        <string>Material properties</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                    <property name="accel">
                        <string>Alt+C</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="title">
                <string>Material</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="Gui::ColorButton" row="0" column="1">
                    <property name="name">
                        <cstring>ambientColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Diffuse color:</string>
                    </property>
                </widget>
                <widget class="Gui::ColorButton" row="1" column="1">
                    <property name="name">
                        <cstring>diffuseColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Specular color:</string>
                    </property>
                </widget>
                <widget class="Gui::ColorButton" row="2" column="1">
                    <property name="name">
                        <cstring>specularColor</cstring>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Shininess:</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer5</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>81</width>
                                    <height>31</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="Gui::SpinBox">
                            <property name="name">
                                <cstring>shininessSpin</cstring>
                            </property>
                            <property name="suffix">
                                <string>%</string>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Ambient color:</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ambientColor</sender>
        <signal>changed()</signal>
        <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
        <slot>onAmbientColorChanged()</slot>
    </connection>
    <connection>
        <sender>diffuseColor</sender>
        <signal>changed()</signal>
        <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
        <slot>onDiffuseColorChanged()</slot>
    </connection>
    <connection>
        <sender>specularColor</sender>
        <signal>changed()</signal>
        <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
        <slot>onSpecularColorChanged()</slot>
    </connection>
    <connection>
        <sender>shininessSpin</sender>
        <signal>valueChanged(int)</signal>
        <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
        <slot>onShininessChanged(int)</slot>
    </connection>
</connections>
<slots>
    <slot>onAmbientColorChanged()</slot>
    <slot>onDiffuseColorChanged()</slot>
    <slot>onSpecularColorChanged()</slot>
    <slot>onShininessChanged(int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/Widgets.h</includehint>
    <includehint>Gui/Widgets.h</includehint>
    <includehint>Gui/Widgets.h</includehint>
    <includehint>Gui/SpinBox.h</includehint>
</includehints>
</UI>
