<!DOCTYPE UI><UI>
<class>Form1</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>349</width>
            <height>284</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Form1</string>
    </property>
    <hbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout6</cstring>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>MacroNameGroup</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Macro name:</string>
                    </property>
                    <vbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>LineEdit2</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QMultiLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>MultiLineEdit1</cstring>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>200</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget row="1"  column="0" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DestinationGroup</cstring>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Macro destination:</string>
                    </property>
                    <hbox>
                        <property>
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property>
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ComboBox2</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>DestButton</cstring>
                            </property>
                            <property>
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property>
                                <name>minimumSize</name>
                                <size>
                                    <width>23</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property>
                                <name>maximumSize</name>
                                <size>
                                    <width>23</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property>
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <grid>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer row="3"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget row="1"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ExecuteButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Execute</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CancelButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DeleteButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Delete macro</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>RecordButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Record</string>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CreateButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Create</string>
                    </property>
                </widget>
                <widget row="6"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>EditButton</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Edit</string>
                    </property>
                </widget>
                <spacer row="7"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Fixed</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>60</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </hbox>
</widget>
</UI>
