<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>DlgOnlineHelpBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DlgOnlineHelpBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>339</width>
            <height>307</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online help</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="Gui::PrefLineEdit">
            <property name="name">
                <cstring>PrefLineEdit2</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="prefEntry" stdset="0">
                <cstring>ProxyText</cstring>
            </property>
            <property name="prefPath" stdset="0">
                <cstring>User parameter:BaseApp/Preferences/OnlineHelp</cstring>
            </property>
        </widget>
        <widget class="Gui::PrefCheckBox">
            <property name="name">
                <cstring>UseProxy</cstring>
            </property>
            <property name="checked" stdset="0">
                <bool>false</bool>
            </property>
            <property name="prefEntry" stdset="0">
                <cstring>UseProxy</cstring>
            </property>
            <property name="prefPath" stdset="0">
                <cstring>User parameter:BaseApp/Preferences/OnlineHelp</cstring>
            </property>
            <property name="text" stdset="0">
                <string>Use proxy</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Download online help:</string>
            </property>
        </widget>
        <widget class="Gui::PrefLineEdit">
            <property name="name">
                <cstring>DownloadURL</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>0</height>
                </size>
            </property>
            <property name="prefEntry" stdset="0">
                <cstring>DownloadURL</cstring>
            </property>
            <property name="prefPath" stdset="0">
                <cstring>User parameter:BaseApp/Preferences/OnlineHelp</cstring>
            </property>
            <property name="text" stdset="0">
                <string>http://free-cad.sourceforge.net/index.html</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>TextLabel1_2</cstring>
            </property>
            <property name="text">
                <string>Location of online help:</string>
            </property>
        </widget>
        <widget class="Gui::PrefLineEdit">
            <property name="name">
                <cstring>Location</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="minimumSize">
                <size>
                    <width>250</width>
                    <height>0</height>
                </size>
            </property>
            <property name="prefEntry" stdset="0">
                <string>OnlineDocDir</string>
            </property>
            <property name="prefPath" stdset="0">
                <cstring>User parameter:BaseApp/Preferences/OnlineHelp</cstring>
            </property>
            <property name="text" stdset="0">
                <string>/doc/free-cad.sourceforge.net/</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>Spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Gui::PrefCheckBox</class>
        <header location="local">PrefWidgets.h</header>
        <sizehint>
            <width>80</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>toggled(bool)</signal>
        <property type="String">text</property>
        <property type="Bool">checked</property>
        <property type="Bool">tristate</property>
        <property type="Bool">enabled</property>
        <property type="CString">prefEntry</property>
        <property type="CString">prefPath</property>
    </customwidget>
    <customwidget>
        <class>Gui::PrefLineEdit</class>
        <header location="local">PrefWidgets.h</header>
        <sizehint>
            <width>100</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="CString">prefEntry</property>
        <property type="CString">prefPath</property>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>UseProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>PrefLineEdit2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gui::preflineedit.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::preflineedit.h</includehint>
    <includehint>gui::preflineedit.h</includehint>
</includehints>
</UI>
