<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgOnlineHelpBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgOnlineHelpBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>335</width>
            <height>346</height>
        </rect>
    </property>
    <property name="caption">
        <string>Online help</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>GroupBoxOther</cstring>
            </property>
            <property name="title">
                <string>Help viewer</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="Gui::PrefFileChooser" row="3" column="0">
                    <property name="name">
                        <cstring>prefExtBrowser</cstring>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>ExternalBrowser</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
                <widget class="Gui::PrefFileChooser" row="1" column="0">
                    <property name="name">
                        <cstring>prefStartPage</cstring>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>Startpage</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>TextLabelBrowser</cstring>
                    </property>
                    <property name="text">
                        <string>External browser</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>TextLabelURL</cstring>
                    </property>
                    <property name="text">
                        <string>Location of start page</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox6</cstring>
            </property>
            <property name="title">
                <string>Download</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Proxy server:</string>
                    </property>
                </widget>
                <widget class="Gui::PrefLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>PrefLineEdit2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>ProxyText</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
                <widget class="Gui::PrefLineEdit" row="5" column="0">
                    <property name="name">
                        <cstring>DownloadURL</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>250</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>http://free-cad.sourceforge.net/index.html</string>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>DownloadURL</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Download online help</string>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox" row="3" column="0">
                    <property name="name">
                        <cstring>prefAuthorize</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Enable user authorization</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>Authorize</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox" row="2" column="0">
                    <property name="name">
                        <cstring>UseProxy</cstring>
                    </property>
                    <property name="text">
                        <string>Use proxy</string>
                    </property>
                    <property name="checked">
                        <bool>false</bool>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>UseProxy</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>OnlineHelp</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>UseProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>PrefLineEdit2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>UseProxy</sender>
        <signal>toggled(bool)</signal>
        <receiver>prefAuthorize</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>PrefLineEdit2</tabstop>
    <tabstop>UseProxy</tabstop>
    <tabstop>DownloadURL</tabstop>
    <tabstop>prefStartPage</tabstop>
    <tabstop>prefExtBrowser</tabstop>
</tabstops>
<slots>
    <slot access="protected">saveSettings()</slot>
    <slot access="protected">loadSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
</includehints>
</UI>
