<!DOCTYPE UI><UI>
<class>DlgPrefernces</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DlgPrefernces</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>457</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>Preferences</string>
    </property>
    <vbox>
        <property>
            <name>margin</name>
            <number>11</number>
        </property>
        <property>
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout8</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Chose a Page:</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>false</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>false</bool>
                        </property>
                    </column>
                <item>
                    <property>
                        <name>text</name>
                        <string>Startup</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Windows</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Macros</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Modules</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>Visualization</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>General</string>
                    </property>
                    <property>
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ListView2</cstring>
                    </property>
                    <property>
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>rootIsDecorated</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property>
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property>
                        <name>title</name>
                        <string>Prefernces:</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <hbox>
                <property>
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property>
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer6</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton13</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>OK</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer5</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton14</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Apply</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer4</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton15</cstring>
                    </property>
                    <property>
                        <name>text</name>
                        <string>Cancel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property>
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property>
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>PushButton13</sender>
        <signal>clicked()</signal>
        <receiver>DlgPrefernces</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>clicked()</signal>
        <receiver>DlgPrefernces</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>ListView2</tabstop>
    <tabstop>PushButton13</tabstop>
    <tabstop>PushButton14</tabstop>
    <tabstop>PushButton15</tabstop>
</tabstops>
</UI>
