<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgSettingsImage</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgSettingsImage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>582</height>
        </rect>
    </property>
    <property name="caption">
        <string>Image settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBoxDim</cstring>
            </property>
            <property name="title">
                <string>Image dimensions</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabelWidth</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Width:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>spinWidth</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinWidth</cstring>
                            </property>
                            <property name="suffix">
                                <string> Pixel</string>
                            </property>
                            <property name="maxValue">
                                <number>32767</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout5</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabelHeight</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Height:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>spinHeight</cstring>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spinHeight</cstring>
                            </property>
                            <property name="suffix">
                                <string> Pixel</string>
                            </property>
                            <property name="maxValue">
                                <number>32767</number>
                            </property>
                            <property name="minValue">
                                <number>1</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout4</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Aspect ratio:</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonRatioScreen</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Screen</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonRatio4x3</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;4:3</string>
                            </property>
                            <property name="accel">
                                <string>Alt+4</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonRatio16x9</cstring>
                            </property>
                            <property name="text">
                                <string>1&amp;6:9</string>
                            </property>
                            <property name="accel">
                                <string>Alt+6</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>pushButtonRatio1x1</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;1:1</string>
                            </property>
                            <property name="accel">
                                <string>Alt+1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBoxProp</cstring>
            </property>
            <property name="title">
                <string>Image properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabelColor</cstring>
                    </property>
                    <property name="text">
                        <string>Back&amp;ground:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>comboBackground</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <item>
                        <property name="text">
                            <string>Current</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>White</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Black</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Transperent</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboBackground</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>buttonGroupComment</cstring>
            </property>
            <property name="enabled">
                <bool>false</bool>
            </property>
            <property name="title">
                <string>Image comment</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonMiba</cstring>
                    </property>
                    <property name="text">
                        <string>Insert MIBA</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>radioButtonComment</cstring>
                    </property>
                    <property name="text">
                        <string>Insert comment</string>
                    </property>
                </widget>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>textEditComment</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>Auto</enum>
                    </property>
                    <property name="textFormat">
                        <enum>PlainText</enum>
                    </property>
                    <property name="wordWrap">
                        <enum>NoWrap</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>pushButtonRatioScreen</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgSettingsImage</receiver>
        <slot>onRatioScreen()</slot>
    </connection>
    <connection>
        <sender>pushButtonRatio4x3</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgSettingsImage</receiver>
        <slot>onRatio4x3()</slot>
    </connection>
    <connection>
        <sender>pushButtonRatio16x9</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgSettingsImage</receiver>
        <slot>onRatio16x9()</slot>
    </connection>
    <connection>
        <sender>pushButtonRatio1x1</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgSettingsImage</receiver>
        <slot>onRatio1x1()</slot>
    </connection>
    <connection>
        <sender>radioButtonComment</sender>
        <signal>toggled(bool)</signal>
        <receiver>textEditComment</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>spinWidth</tabstop>
    <tabstop>spinHeight</tabstop>
    <tabstop>pushButtonRatioScreen</tabstop>
    <tabstop>pushButtonRatio4x3</tabstop>
    <tabstop>pushButtonRatio16x9</tabstop>
    <tabstop>pushButtonRatio1x1</tabstop>
    <tabstop>comboBackground</tabstop>
    <tabstop>textEditComment</tabstop>
</tabstops>
<slots>
    <slot access="protected">onRatioScreen()</slot>
    <slot>onInsertMIBA()</slot>
    <slot>onInsertViewMatrix()</slot>
    <slot>onInsertDateTime()</slot>
    <slot>onSelectedFilter( const QString&amp; )</slot>
    <slot access="protected">onRatio4x3()</slot>
    <slot access="protected">onRatio16x9()</slot>
    <slot access="protected">onRatio1x1()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
