<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Gui::Dialog::DlgSettings3DView</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettings3DView" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>3D View</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="GroupBox12" >
     <property name="title" >
      <string>3DView settings</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="Gui::PrefCheckBox" name="CheckBox_CornerCoordSystem" >
        <property name="text" >
         <string>Show coordinate system in the corner</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>CornerCoordSystem</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="CheckBox_ShowFPS" >
        <property name="text" >
         <string>Show counter of frames per second</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>ShowFPS</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="CheckBox_UseAutoRotation" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>Use spin rotation</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>UseAutoRotation</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel1_3" >
          <property name="text" >
           <string>3D Mouse Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="gui::prefcombobox" >
          <property name="currentIndex" >
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0" >
           <cstring>MouseModel</cstring>
          </property>
          <property name="prefPath" stdset="0" >
           <cstring>View</cstring>
          </property>
          <item>
           <property name="text" >
            <string>Simple model</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Full model</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="prefCheckBox8" >
        <property name="text" >
         <string>Enable antialiasing (slower)</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>UseAntialiasing</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line1" >
        <property name="frameShape" >
         <enum>QFrame::HLine</enum>
        </property>
        <property name="frameShadow" >
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel1" >
          <property name="text" >
           <string>Eye to eye distance for stereo modes:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefDoubleSpinBox" name="FloatSpinBox_EyeDistance" >
          <property name="decimals" >
           <number>1</number>
          </property>
          <property name="maximum" >
           <double>1000</double>
          </property>
          <property name="minimum" >
           <double>0.1</double>
          </property>
          <property name="singleStep" >
           <double>2</double>
          </property>
          <property name="value" >
           <double>65</double>
          </property>
          <property name="prefEntry" stdset="0" >
           <cstring>EyeDistance</cstring>
          </property>
          <property name="prefPath" stdset="0" >
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSelection" >
     <property name="title" >
      <string>Selection</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="Gui::PrefCheckBox" name="checkBoxPreselection" >
        <property name="text" >
         <string>Disable preselection highlighting</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>DisablePreselection</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel2" >
          <property name="text" >
           <string>Selection color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefColorButton" name="SelectionColor" >
          <property name="text" >
           <string/>
          </property>
          <property name="color" >
           <color>
            <red>26</red>
            <green>128</green>
            <blue>26</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0" >
           <cstring>SelectionColor</cstring>
          </property>
          <property name="prefPath" stdset="0" >
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="textLabel1_2" >
          <property name="text" >
           <string>Highlight color:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefColorButton" name="HighlightColor" >
          <property name="text" >
           <string/>
          </property>
          <property name="color" >
           <color>
            <red>26</red>
            <green>26</green>
            <blue>204</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0" >
           <cstring>HighlightColor</cstring>
          </property>
          <property name="prefPath" stdset="0" >
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" >
       <widget class="Gui::PrefCheckBox" name="checkBoxSelection" >
        <property name="text" >
         <string>Disable selection highlighting</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>DisableSelection</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxCamera" >
     <property name="title" >
      <string>Camera type</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="1" >
       <widget class="Gui::PrefRadioButton" name="radioOrthographic" >
        <property name="text" >
         <string>Orthographic rendering</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Orthographic</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="Gui::PrefRadioButton" name="radioPerspective" >
        <property name="text" >
         <string>Perspective rendering</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Perspective</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxColor" >
     <property name="title" >
      <string>Background color</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="1" >
       <widget class="Gui::PrefColorButton" name="backgroundColorTo" >
        <property name="text" >
         <string/>
        </property>
        <property name="color" >
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>BackgroundColor3</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="Gui::PrefColorButton" name="backgroundColorFrom" >
        <property name="text" >
         <string/>
        </property>
        <property name="color" >
         <color>
          <red>127</red>
          <green>127</green>
          <blue>205</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>BackgroundColor2</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="Gui::PrefRadioButton" name="radioButtonGradient" >
        <property name="text" >
         <string>Color gradient</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Gradient</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="Gui::PrefColorButton" name="SelectionColor_Background" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>BackgroundColor</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="Gui::PrefRadioButton" name="radioButtonSimple" >
        <property name="text" >
         <string>Simple color</string>
        </property>
        <property name="prefEntry" stdset="0" >
         <cstring>Simple</cstring>
        </property>
        <property name="prefPath" stdset="0" >
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>CheckBox_CornerCoordSystem</tabstop>
  <tabstop>CheckBox_ShowFPS</tabstop>
  <tabstop>CheckBox_UseAutoRotation</tabstop>
  <tabstop>prefCheckBox8</tabstop>
  <tabstop>FloatSpinBox_EyeDistance</tabstop>
  <tabstop>checkBoxPreselection</tabstop>
  <tabstop>HighlightColor</tabstop>
  <tabstop>SelectionColor</tabstop>
  <tabstop>radioPerspective</tabstop>
  <tabstop>radioButtonGradient</tabstop>
  <tabstop>SelectionColor_Background</tabstop>
  <tabstop>backgroundColorFrom</tabstop>
  <tabstop>backgroundColorTo</tabstop>
  <tabstop>radioButtonSimple</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButtonSimple</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectionColor_Background</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonGradient</sender>
   <signal>toggled(bool)</signal>
   <receiver>backgroundColorFrom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonGradient</sender>
   <signal>toggled(bool)</signal>
   <receiver>backgroundColorTo</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonGradient</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectionColor_Background</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSelection</sender>
   <signal>toggled(bool)</signal>
   <receiver>SelectionColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxPreselection</sender>
   <signal>toggled(bool)</signal>
   <receiver>HighlightColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
