<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgSettings3DView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgSettings3DView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>421</height>
        </rect>
    </property>
    <property name="caption">
        <string>3D View</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="title">
                <string>3DView settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="Gui::PrefCheckBox">
                    <property name="name">
                        <cstring>PrefCheckBox_UseInventorViewer</cstring>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>UseInventorViewer</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <string>View</string>
                    </property>
                    <property name="text" stdset="0">
                        <string>Use the Inventor viewer as default</string>
                    </property>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Inventor Viewer</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>CheckBox_CornerCoordSystem</cstring>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>CornerCoordSystem</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Show coordinate system in the corner</string>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>CheckBox_ShowFPS</cstring>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>ShowFPS</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Show FPS Count</string>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>CheckBox_UseSimpleBackground</cstring>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>UseSimpleBackground</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Use simple background</string>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>CheckBox_ShowViewerDecoration</cstring>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>ShowViewerDecoration</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Use simple background</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>User defined inventor file (*.iv) for special viewer functions:</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="Gui::PrefLineEdit">
                                    <property name="name">
                                        <cstring>PrefLineEdit_UserDefinedViewerExt</cstring>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>UserDefinedViewerExt</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <string>View</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>SaveBtn</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>4</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>...</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>CheckBox_UseAutoRotation</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>UseAutoRotation</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Use auto rotation</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>OCC Viewer</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>UseAntialiasing</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>UseAntialiasing</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <string>View</string>
                            </property>
                            <property name="text" stdset="0">
                                <string>Using anti aliasing</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>Gui::PrefCheckBox</class>
        <header location="local">PrefWidgets.h</header>
        <sizehint>
            <width>80</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <signal>toggled(bool)</signal>
        <property type="String">text</property>
        <property type="Bool">checked</property>
        <property type="Bool">tristate</property>
        <property type="Bool">enabled</property>
        <property type="CString">prefEntry</property>
        <property type="CString">prefPath</property>
    </customwidget>
    <customwidget>
        <class>Gui::PrefLineEdit</class>
        <header location="local">PrefWidgets.h</header>
        <sizehint>
            <width>100</width>
            <height>20</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <property type="CString">prefEntry</property>
        <property type="CString">prefPath</property>
        <property type="String">text</property>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="45">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523250004143a55a6b2e0026630c4f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>SaveBtn</sender>
        <signal>clicked()</signal>
        <receiver>Gui::Dialog::DlgSettings3DView</receiver>
        <slot>chooseDir()</slot>
    </connection>
    <connection>
        <sender>PrefCheckBox_UseInventorViewer</sender>
        <signal>toggled(bool)</signal>
        <receiver>Gui::Dialog::DlgSettings3DView</receiver>
        <slot>warnInventor(bool)</slot>
    </connection>
</connections>
<slots>
    <slot>chooseDir()</slot>
    <slot>warnInventor(bool)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::preflineedit.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
    <includehint>gui::prefcheckbox.h</includehint>
</includehints>
</UI>
