<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgSettingsDocument</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgSettingsDocument</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>390</width>
            <height>497</height>
        </rect>
    </property>
    <property name="caption">
        <string>Document</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox5</cstring>
            </property>
            <property name="title">
                <string>General</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="Gui::PrefCheckBox">
                    <property name="name">
                        <cstring>prefCheckNewDoc</cstring>
                    </property>
                    <property name="text">
                        <string>Create new document at startup</string>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>CreateNewDoc</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Document</cstring>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="text">
                                <string>Document save compression level
(0 = none, 9 = highest, 3 = default)</string>
                            </property>
                        </widget>
                        <widget class="Gui::PrefSpinBox">
                            <property name="name">
                                <cstring>SpinBoxCompression</cstring>
                            </property>
                            <property name="maxValue">
                                <number>9</number>
                            </property>
                            <property name="value">
                                <number>3</number>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>CompressionLevel</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Document</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox">
                    <property name="name">
                        <cstring>prefCheckBox2</cstring>
                    </property>
                    <property name="text">
                        <string>Using Undo/Redo on documents (can be very memory consuming)</string>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>UsingUndo</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Document</cstring>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1_2</cstring>
                            </property>
                            <property name="text">
                                <string>Undo Redo Size (in Megabyte)</string>
                            </property>
                        </widget>
                        <widget class="Gui::PrefSpinBox">
                            <property name="name">
                                <cstring>prefSpinBox2</cstring>
                            </property>
                            <property name="maxValue">
                                <number>4096</number>
                            </property>
                            <property name="value">
                                <number>20</number>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>MaxUndoSize</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Document</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1_2_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox">
                    <property name="name">
                        <cstring>prefCheckBox2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Saving transactions (Autosave)</string>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>SaveTransactions</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Document</cstring>
                    </property>
                </widget>
                <widget class="Gui::PrefCheckBox">
                    <property name="name">
                        <cstring>prefCheckBox2_2_2</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>discard saved transaction after document saved</string>
                    </property>
                    <property name="prefEntry" stdset="0">
                        <cstring>TransactionsDiscard</cstring>
                    </property>
                    <property name="prefPath" stdset="0">
                        <cstring>Document</cstring>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<slots>
    <slot access="protected">saveSettings()</slot>
    <slot access="protected">loadSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
</includehints>
</UI>
