<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Gui::Dialog::DlgSettingsMacro</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Gui::Dialog::DlgSettingsMacro</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>372</width>
            <height>382</height>
        </rect>
    </property>
    <property name="caption">
        <string>Macro</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox6</cstring>
            </property>
            <property name="title">
                <string>Macro recording settings</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>GroupBox8</cstring>
                    </property>
                    <property name="title">
                        <string>Macro path</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefFileChooser" row="0" column="0">
                            <property name="name">
                                <cstring>MacroPath</cstring>
                            </property>
                            <property name="mode">
                                <enum>Directory</enum>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>MacroPath</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Macro</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="1" column="0">
                    <property name="name">
                        <cstring>GroupBox7</cstring>
                    </property>
                    <property name="title">
                        <string>Gui commands</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="Gui::PrefCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>PrefCheckBox_RecordGui</cstring>
                            </property>
                            <property name="text">
                                <string>Recording gui commands</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>RecordGui</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Macro</cstring>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>PrefCheckBox_GuiAsComment</cstring>
                            </property>
                            <property name="text">
                                <string>Record as comment</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>GuiAsComment</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Macro</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<slots>
    <slot access="protected">loadSettings()</slot>
    <slot access="protected">saveSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
</includehints>
</UI>
