noinst_LIBRARIES=libFreeCADGui.a

BUILT_SOURCES=\
moc_Application.cpp \
moc_ButtonGroup.cpp \
moc_Command.cpp \
moc_CommandLine.cpp \
moc_DlgActions.cpp \
moc_DlgActionsImp.cpp \
moc_DlgCmdbars.cpp \
moc_DlgCmdbarsImp.cpp \
moc_DlgCommands.cpp \
moc_DlgCommandsImp.cpp \
moc_DlgCustomizeImp.cpp \
moc_DlgDocTemplates.cpp\
moc_DlgDocTemplatesImp.cpp \
moc_DlgEditor.cpp \
moc_DlgEditorImp.cpp \
moc_DlgGeneral.cpp \
moc_DlgGeneralImp.cpp \
moc_DlgMacroExecute.cpp \
moc_DlgMacroExecuteImp.cpp \
moc_DlgMacroRecord.cpp \
moc_DlgMacroRecordImp.cpp \
moc_DlgMacros.cpp \
moc_DlgOnlineHelp.cpp \
moc_DlgOnlineHelpImp.cpp \
moc_DlgParameter.cpp \
moc_DlgParameterImp.cpp \
moc_DlgPreferences.cpp \
moc_DlgPreferencesImp.cpp \
moc_DlgSettings.cpp \
moc_DlgSettingsImp.cpp \
moc_DlgSettings3DView.cpp \
moc_DlgSettings3DViewImp.cpp \
moc_DlgSettingsMacro.cpp \
moc_DlgSettingsMacroImp.cpp \
moc_DlgToolbars.cpp \
moc_DlgToolbarsImp.cpp \
moc_DlgUndoRedo.cpp \
moc_Document.cpp \
moc_HtmlView.cpp \
moc_PlatQt.cpp \
moc_PrefWidgets.cpp \
moc_Process.cpp \
moc_ProcessQt.cpp \
moc_PropertyView.cpp \
moc_ReportView.cpp \
moc_SciEditor.cpp \
moc_ScintillaQt.cpp \
moc_Splashscreen.cpp \
moc_Tree.cpp \
moc_View.cpp\
moc_View3D.cpp \
moc_View3DInventor.cpp \
moc_WidgetFactory.cpp \
moc_Widgets.cpp \
moc_Window.cpp \
moc_private_HtmlView.cpp \
DlgActions.cpp \
DlgActions.h \
DlgCmdbars.cpp \
DlgCmdbars.h \
DlgCommands.cpp \
DlgCommands.h \
DlgDocTemplates.cpp \
DlgDocTemplates.h \
DlgEditor.cpp \
DlgEditor.h \
DlgGeneral.cpp \
DlgGeneral.h \
DlgMacroExecute.cpp \
DlgMacroExecute.h \
DlgMacroRecord.cpp \
DlgMacroRecord.h \
DlgMacros.cpp \
DlgMacros.h \
DlgOnlineHelp.cpp \
DlgOnlineHelp.h \
DlgParameter.cpp \
DlgParameter.h \
DlgPreferences.cpp \
DlgPreferences.h \
DlgSettings.cpp \
DlgSettings.h \
DlgSettings3DView.cpp \
DlgSettings3DView.h \
DlgSettingsMacro.cpp \
DlgSettingsMacro.h \
DlgToolbars.cpp \
DlgToolbars.h \
Inventor/Qt/viewers/moc_SoQtExaminerViewerP.cpp \
Inventor/Qt/viewers/moc_SoQtFullViewerP.cpp \
Inventor/Qt/viewers/moc_SoQtPlaneViewerP.cpp \
Inventor/Qt/widgets/moc_QtNativePopupMenu.cpp \
Inventor/Qt/widgets/moc_SoQtGLArea.cpp \
Inventor/Qt/widgets/moc_SoQtThumbWheel.cpp \
Inventor/Qt/moc_SoQtP.cpp \
Inventor/Qt/moc_SoQtComponentP.cpp \
Inventor/Qt/moc_SoQtGLWidgetP.cpp \
qextmdi/moc_dummykmainwindow.cpp \
qextmdi/moc_dummykpartsdockmainwindow.cpp \
qextmdi/moc_dummyktoolbar.cpp \
qextmdi/kdocktabctl.moc \
qextmdi/kdockwidget.moc \
qextmdi/kdockwidget_private.moc \
qextmdi/qextmdichildarea.moc \
qextmdi/qextmdichildfrm.moc \
qextmdi/qextmdichildfrmcaption.moc \
qextmdi/qextmdichildview.moc \
qextmdi/qextmdimainfrm.moc \
qextmdi/qextmditaskbar.moc \
Language/FreeCAD_de.h

#scintilla/ExternalLexer.cpp

libFreeCADGui_a_SOURCES=\
scintilla/AutoComplete.cpp \
scintilla/CallTip.cpp \
scintilla/CellBuffer.cpp \
scintilla/ContractionState.cpp \
scintilla/DocumentAccessor.cpp \
scintilla/Documents.cpp \
scintilla/Editor.cpp \
scintilla/ExternalLexer.cpp \
scintilla/Indicator.cpp \
scintilla/KeyMap.cpp \
scintilla/KeyWords.cpp \
scintilla/LexAda.cpp \
scintilla/LexAsm.cpp \
scintilla/LexAVE.cpp \
scintilla/LexBaan.cpp \
scintilla/LexBullant.cpp \
scintilla/LexConf.cpp \
scintilla/LexCPP.cpp \
scintilla/LexCrontab.cpp \
scintilla/LexCSS.cpp \
scintilla/LexEiffel.cpp \
scintilla/LexEScript.cpp \
scintilla/LexFortran.cpp \
scintilla/LexHTML.cpp \
scintilla/LexLisp.cpp \
scintilla/LexLout.cpp \
scintilla/LexLua.cpp \
scintilla/LexMatlab.cpp \
scintilla/LexOthers.cpp \
scintilla/LexPascal.cpp \
scintilla/LexPerl.cpp \
scintilla/LexPOV.cpp \
scintilla/LexPython.cpp \
scintilla/LexRuby.cpp \
scintilla/LexSQL.cpp \
scintilla/LexVB.cpp \
scintilla/LineMarker.cpp \
scintilla/PropSet.cpp \
scintilla/RESearch.cpp \
scintilla/ScintillaBase.cpp \
scintilla/Style.cpp \
scintilla/StyleContext.cpp \
scintilla/UniConversion.cpp \
scintilla/ViewStyle.cpp \
scintilla/WindowAccessor.cpp \
scintilla/XPM.cpp \
\
qextmdi/dummy_moc.cpp \
qextmdi/kdocktabctl.cpp \
qextmdi/kdockwidget.cpp \
qextmdi/kdockwidget_private.cpp \
qextmdi/qextmdichildarea.cpp \
qextmdi/qextmdichildfrm.cpp \
qextmdi/qextmdichildfrmcaption.cpp \
qextmdi/qextmdichildview.cpp \
qextmdi/qextmdimainfrm.cpp \
qextmdi/qextmditaskbar.cpp \
\
Inventor/OCC/SoBrepShape.cpp \
Inventor/Qt/devices/6DOFEvents.cpp \
Inventor/Qt/devices/SoGuiDevice.cpp \
Inventor/Qt/devices/SoQtDevice.cpp \
Inventor/Qt/devices/SoQtInputFocus.cpp \
Inventor/Qt/devices/SoQtInputFocus1.cpp \
Inventor/Qt/devices/SoQtKeyboard.cpp \
Inventor/Qt/devices/SoQtKeyboard1.cpp \
Inventor/Qt/devices/SoQtMouse.cpp \
Inventor/Qt/devices/SoQtMouse1.cpp \
Inventor/Qt/devices/SoQtSpaceball.cpp \
Inventor/Qt/devices/SoQtSpaceball1.cpp \
Inventor/Qt/viewers/ExaminerViewer.cpp \
Inventor/Qt/viewers/FullViewer.cpp \
Inventor/Qt/viewers/PlaneViewer.cpp \
Inventor/Qt/viewers/SoQtConstrainedViewer.cpp \
Inventor/Qt/viewers/SoQtExaminerViewer.cpp \
Inventor/Qt/viewers/SoQtFlyViewer.cpp \
Inventor/Qt/viewers/SoQtFullViewer.cpp \
Inventor/Qt/viewers/SoQtPlaneViewer.cpp \
Inventor/Qt/viewers/SoQtViewer.cpp \
Inventor/Qt/widgets/QtNativePopupMenu.cpp \
Inventor/Qt/widgets/SoAnyThumbWheel.cpp \
Inventor/Qt/widgets/SoQtGLArea.cpp \
Inventor/Qt/widgets/SoQtPopupMenu.cpp \
Inventor/Qt/widgets/SoQtThumbWheel.cpp \
Inventor/Qt/SoAny.cpp \
Inventor/Qt/SoGuiGLWidgetCommon.cpp \
Inventor/Qt/SoQt.cpp \
Inventor/Qt/SoQtCommon.cpp \
Inventor/Qt/SoQtComponent.cpp \
Inventor/Qt/SoQtComponentCommon.cpp \
Inventor/Qt/SoQtCursor.cpp \
Inventor/Qt/SoQtGLWidget.cpp \
Inventor/Qt/SoQtObject.cpp \
Inventor/Qt/SoQtRenderArea.cpp \
\
Language/LanguageFactory.cpp \
\
Application.cpp \
BitmapFactory.cpp \
ButtonGroup.cpp \
CommandLine.cpp \
Command.cpp \
CommandStd.cpp  \
CommandTest.cpp \
CommandView.cpp \
DlgActionsImp.cpp \
DlgCmdbarsImp.cpp \
DlgCommandsImp.cpp \
DlgCustomizeImp.cpp \
DlgDocTemplatesImp.cpp \
DlgEditorImp.cpp \
DlgGeneralImp.cpp \
DlgMacroExecuteImp.cpp \
DlgMacroRecordImp.cpp \
DlgMacros.cpp \
DlgOnlineHelpImp.cpp \
DlgParameterImp.cpp \
DlgPreferencesImp.cpp \
DlgSettingsImp.cpp \
DlgSettings3DViewImp.cpp \
DlgSettingsMacroImp.cpp \
DlgToolbarsImp.cpp \
DlgUndoRedo.cpp \
Document.cpp \
GuiConsole.cpp \
HtmlView.cpp \
Macro.cpp \
MouseModel.cpp \
PlatQt.cpp \
PrefWidgets.cpp \
Process.cpp \
PropertyPage.cpp \
PropertyView.cpp \
ReportView.cpp \
resource.cpp \
SciEditor.cpp \
ScintillaQt.cpp \
Splashscreen.cpp \
Tools.cpp \
Tree.cpp \
View.cpp \
View3D.cpp \
View3DInventor.cpp \
WidgetFactory.cpp \
Widgets.cpp \
Window.cpp

libFreeCADGui_a_LDADD   = -lpython2.3 -lxerces-c -lqt-mt -lqui -lCoin

#moc_DlgMacros.cpp

# special rule for moc_private_HtmlView.cpp
moc_private_%.cpp: %.cpp
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rule for Qt MetaObject Compiler:
moc_%.cpp: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rule for Qt MetaObject Compiler:
%.moc: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rules for Qt User Interface Compiler:
# (it adds path to #include automatically, so cd before calling it)
%.h: %.ui
	cd $(@D) && $(UIC) $(<F) -o $(@F)
%.cpp: %.h %.ui
	cd $(@D) && $(UIC) -o $(@F) -impl $(*F).h $(*F).ui

# rule for translation files using python script :
%.h: %.ts
	cd $(@D) && python ../../Tools/tstocpp.py $(<F)  $(@F) $(*F)


# set the include path found by configure
INCLUDES= $(all_includes) -I./qextmdi -I./Inventor/Qt
