lib_LTLIBRARIES=libFreeCADGui.la

BUILT_SOURCES=\
moc_Action.cpp \
moc_Application.cpp \
moc_ButtonGroup.cpp \
moc_CommandLine.cpp \
moc_CustomWidgets.cpp \
moc_DlgActions.cpp \
moc_DlgActionsImp.cpp \
moc_DlgActivateWindow.cpp \
moc_DlgAuthorization.cpp \
moc_DlgCmdbarsImp.cpp \
moc_DlgCommands.cpp \
moc_DlgCommandsImp.cpp \
moc_DlgCustomizeImp.cpp \
moc_DlgDocTemplates.cpp\
moc_DlgDocTemplatesImp.cpp \
moc_DlgEditor.cpp \
moc_DlgEditorImp.cpp \
moc_DlgGeneral.cpp \
moc_DlgGeneralImp.cpp \
moc_DlgMacroExecute.cpp \
moc_DlgMacroExecuteImp.cpp \
moc_DlgMacroRecord.cpp \
moc_DlgMacroRecordImp.cpp \
moc_DlgOnlineHelp.cpp \
moc_DlgOnlineHelpImp.cpp \
moc_DlgParameter.cpp \
moc_DlgParameterImp.cpp \
moc_DlgPreferences.cpp \
moc_DlgPreferencesImp.cpp \
moc_DlgReportView.cpp \
moc_DlgSettings3DView.cpp \
moc_DlgSettings3DViewImp.cpp \
moc_DlgSettingsMacro.cpp \
moc_DlgSettingsMacroImp.cpp \
moc_DlgTipOfTheDay.cpp \
moc_DlgToolbars.cpp \
moc_DlgToolbarsImp.cpp \
moc_DlgUndoRedo.cpp \
moc_DockWindow.cpp \
moc_Document.cpp \
moc_FileDialog.cpp \
moc_HelpView.cpp \
moc_NetworkRetriever.cpp \
moc_PrefWidgets.cpp \
moc_Process.cpp \
moc_PythonEditor.cpp \
moc_ReportView.cpp \
moc_SpinBox.cpp \
moc_Splashscreen.cpp \
moc_StackBar.cpp \
moc_TextEdit.cpp \
moc_ToolBox.cpp \
moc_ToolBoxBar.cpp \
moc_Tree.cpp \
moc_View.cpp\
moc_View3D.cpp \
moc_View3DInventor.cpp \
moc_View3DInventorEx.cpp \
moc_WidgetFactory.cpp \
moc_Widgets.cpp \
DlgActions.cpp \
DlgActions.h \
DlgActivateWindow.cpp \
DlgActivateWindow.h \
DlgAuthorization.cpp \
DlgAuthorization.h \
DlgCommands.cpp \
DlgCommands.h \
DlgDocTemplates.cpp \
DlgDocTemplates.h \
DlgEditor.cpp \
DlgEditor.h \
DlgGeneral.cpp \
DlgGeneral.h \
DlgMacroExecute.cpp \
DlgMacroExecute.h \
DlgMacroRecord.cpp \
DlgMacroRecord.h \
DlgOnlineHelp.cpp \
DlgOnlineHelp.h \
DlgParameter.cpp \
DlgParameter.h \
DlgPreferences.cpp \
DlgPreferences.h \
DlgReportView.cpp \
DlgReportView.h \
DlgSettings3DView.cpp \
DlgSettings3DView.h \
DlgSettingsMacro.cpp \
DlgSettingsMacro.h \
DlgTipOfTheDay.cpp \
DlgTipOfTheDay.h \
DlgToolbars.cpp \
DlgToolbars.h \
propertyeditor/moc_propertyeditor.cpp \
propertyeditor/moc_propertyeditorfile.cpp \
propertyeditor/moc_propertyeditorfont.cpp \
propertyeditor/moc_propertyeditorinput.cpp \
propertyeditor/moc_propertyeditoritem.cpp \
propertyeditor/knuminput.moc \
propertyeditor/knumvalidator.moc \
Language/FreeCAD_de.h \
Language/moc_Translator.cpp \
GuiInitScript.h


libFreeCADGui_la_SOURCES=\
propertyeditor/propertyeditor.cpp \
propertyeditor/propertyeditoritem.cpp \
propertyeditor/propertyeditordate.cpp \
propertyeditor/propertyeditorfile.cpp \
propertyeditor/propertyeditorfont.cpp \
propertyeditor/propertyeditorinput.cpp \
propertyeditor/propertyeditorlist.cpp \
propertyeditor/knuminput.cpp \
propertyeditor/knumvalidator.cpp \
\
Inventor/OCC/SoBrepShape.cpp \
\
Language/LanguageFactory.cpp \
Language/Translator.cpp \
\
Action.cpp \
Application.cpp \
BitmapFactory.cpp \
ButtonGroup.cpp \
CommandLine.cpp \
Command.cpp \
CommandStd.cpp  \
CommandTest.cpp \
CommandView.cpp \
CustomWidgets.cpp \
DlgActionsImp.cpp \
DlgActivateWindowImp.cpp \
DlgCmdbarsImp.cpp \
DlgCommandsImp.cpp \
DlgCustomizeImp.cpp \
DlgDocTemplatesImp.cpp \
DlgEditorImp.cpp \
DlgGeneralImp.cpp \
DlgMacroExecuteImp.cpp \
DlgMacroRecordImp.cpp \
DlgOnlineHelpImp.cpp \
DlgParameterImp.cpp \
DlgPreferencesImp.cpp \
DlgReportViewImp.cpp \
DlgSettings3DViewImp.cpp \
DlgSettingsMacroImp.cpp \
DlgTipOfTheDayImp.cpp \
DlgToolbarsImp.cpp \
DlgUndoRedo.cpp \
DockWindow.cpp \
Document.cpp \
Doxygen.cpp \
FileDialog.cpp \
GuiConsole.cpp \
HelpView.cpp \
Macro.cpp \
MouseModel.cpp \
NetworkRetriever.cpp \
PreCompiled.cpp \
PrefWidgets.cpp \
Process.cpp \
ProgressBar.cpp \
PropertyPage.cpp \
PropertyView.cpp \
PythonEditor.cpp \
ReportView.cpp \
resource.cpp \
Selection.cpp \
SpinBox.cpp \
Splashscreen.cpp \
StackBar.cpp \
TextEdit.cpp \
ToolBox.cpp \
ToolBoxBar.cpp \
Tools.cpp \
Tree.cpp \
View.cpp \
View3D.cpp \
View3DInventor.cpp \
View3DInventorEx.cpp \
View3DInventorExamples.cpp \
ViewProvider.cpp \
WaitCursor.cpp \
WhatsThis.cpp \
WidgetFactory.cpp \
Widgets.cpp \
Window.cpp

# the library search path.
libFreeCADGui_la_LDFLAGS = -L../Base -L../App $(all_libraries) -version-info @LIB_CURRENT@:@LIB_REVISION@:@LIB_AGE@

libFreeCADGui_la_LIBADD   =\
		-lqui\
		-lqt-mt \
		-lTKernel \
		-lTKMath \
		-lTKService \
		-lTKGeomAlgo \
		-lTKGeomBase \
		-lTKG2d \
		-lTKG3d \
		-lTKBRep \
		-lTKTopAlgo \
		-lTKPrim \
		-lTKV2d \
		-lTKV3d \
		-lTKCAF \
		-lTKCDF \
		-lCoin \
		-lSoQt \
		-lFreeCADBase \
		-lFreeCADApp

# rule for Qt MetaObject Compiler:
moc_%.cpp: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rule for Qt MetaObject Compiler:
%.moc: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rules for Qt User Interface Compiler:
# (it adds path to #include automatically, so cd before calling it)
%.h: %.ui
	cd $(@D) && $(UIC) $(<F) -o $(@F)
%.cpp: %.h %.ui
	cd $(@D) && $(UIC) -o $(@F) -impl $(*F).h $(*F).ui

# rule for translation files using python script :
%.h: %.ts
	cd $(@D) && $(PYTHON) ../../Tools/tstocpp.py $(<F)  $(@F) $(*F)

%Script.h: FreeCAD%.py
	$(PYTHON) ../Tools/PythonToCPP.py $(<F) $@


# set the include path found by configure
INCLUDES= $(all_includes) -I./Inventor/Qt

CLEANFILES = $(BUILT_SOURCES)
