pkglib_LTLIBRARIES=libFreeCADGui.la

BUILT_SOURCES=\
moc_Application.cpp \
moc_ButtonGroup.cpp \
moc_Command.cpp \
moc_CommandLine.cpp \
moc_DlgActions.cpp \
moc_DlgActionsImp.cpp \
moc_DlgCmdbars.cpp \
moc_DlgCmdbarsImp.cpp \
moc_DlgCommands.cpp \
moc_DlgCommandsImp.cpp \
moc_DlgCustomizeImp.cpp \
moc_DlgDocTemplates.cpp\
moc_DlgDocTemplatesImp.cpp \
moc_DlgEditor.cpp \
moc_DlgEditorImp.cpp \
moc_DlgGeneral.cpp \
moc_DlgGeneralImp.cpp \
moc_DlgMacroExecute.cpp \
moc_DlgMacroExecuteImp.cpp \
moc_DlgMacroRecord.cpp \
moc_DlgMacroRecordImp.cpp \
moc_DlgOnlineHelp.cpp \
moc_DlgOnlineHelpImp.cpp \
moc_DlgParameter.cpp \
moc_DlgParameterImp.cpp \
moc_DlgPreferences.cpp \
moc_DlgPreferencesImp.cpp \
moc_DlgSettings.cpp \
moc_DlgSettingsImp.cpp \
moc_DlgSettings3DView.cpp \
moc_DlgSettings3DViewImp.cpp \
moc_DlgSettingsMacro.cpp \
moc_DlgSettingsMacroImp.cpp \
moc_DlgToolbars.cpp \
moc_DlgToolbarsImp.cpp \
moc_DlgUndoRedo.cpp \
moc_Document.cpp \
moc_HtmlView.cpp \
moc_PlatQt.cpp \
moc_PrefWidgets.cpp \
moc_Process.cpp \
moc_ProcessQt.cpp \
moc_PropertyView.cpp \
moc_ReportView.cpp \
moc_SciEditor.cpp \
moc_ScintillaQt.cpp \
moc_Splashscreen.cpp \
moc_Tree.cpp \
moc_View.cpp\
moc_View3D.cpp \
moc_View3DInventor.cpp \
moc_WidgetFactory.cpp \
moc_Widgets.cpp \
moc_Window.cpp \
moc_HtmlViewP.cpp \
DlgActions.cpp \
DlgActions.h \
DlgCmdbars.cpp \
DlgCmdbars.h \
DlgCommands.cpp \
DlgCommands.h \
DlgDocTemplates.cpp \
DlgDocTemplates.h \
DlgEditor.cpp \
DlgEditor.h \
DlgGeneral.cpp \
DlgGeneral.h \
DlgMacroExecute.cpp \
DlgMacroExecute.h \
DlgMacroRecord.cpp \
DlgMacroRecord.h \
DlgOnlineHelp.cpp \
DlgOnlineHelp.h \
DlgParameter.cpp \
DlgParameter.h \
DlgPreferences.cpp \
DlgPreferences.h \
DlgSettings.cpp \
DlgSettings.h \
DlgSettings3DView.cpp \
DlgSettings3DView.h \
DlgSettingsMacro.cpp \
DlgSettingsMacro.h \
DlgToolbars.cpp \
DlgToolbars.h \
qextmdi/moc_dummykmainwindow.cpp \
qextmdi/moc_dummykpartsdockmainwindow.cpp \
qextmdi/moc_dummyktoolbar.cpp \
qextmdi/kdocktabctl.moc \
qextmdi/kdockwidget.moc \
qextmdi/kdockwidget_private.moc \
qextmdi/qextmdichildarea.moc \
qextmdi/qextmdichildfrm.moc \
qextmdi/qextmdichildfrmcaption.moc \
qextmdi/qextmdichildview.moc \
qextmdi/qextmdimainfrm.moc \
qextmdi/qextmditaskbar.moc \
Language/FreeCAD_de.h \
GuiInitScript.h


libFreeCADGui_la_SOURCES=\
scintilla/AutoComplete.cpp \
scintilla/CallTip.cpp \
scintilla/CellBuffer.cpp \
scintilla/ContractionState.cpp \
scintilla/DocumentAccessor.cpp \
scintilla/Documents.cpp \
scintilla/Editor.cpp \
scintilla/ExternalLexer.cpp \
scintilla/Indicator.cpp \
scintilla/KeyMap.cpp \
scintilla/KeyWords.cpp \
scintilla/LexAda.cpp \
scintilla/LexAsm.cpp \
scintilla/LexAVE.cpp \
scintilla/LexBaan.cpp \
scintilla/LexBullant.cpp \
scintilla/LexConf.cpp \
scintilla/LexCPP.cpp \
scintilla/LexCrontab.cpp \
scintilla/LexCSS.cpp \
scintilla/LexEiffel.cpp \
scintilla/LexEScript.cpp \
scintilla/LexFortran.cpp \
scintilla/LexHTML.cpp \
scintilla/LexLisp.cpp \
scintilla/LexLout.cpp \
scintilla/LexLua.cpp \
scintilla/LexMatlab.cpp \
scintilla/LexOthers.cpp \
scintilla/LexPascal.cpp \
scintilla/LexPerl.cpp \
scintilla/LexPOV.cpp \
scintilla/LexPython.cpp \
scintilla/LexRuby.cpp \
scintilla/LexSQL.cpp \
scintilla/LexVB.cpp \
scintilla/LineMarker.cpp \
scintilla/PropSet.cpp \
scintilla/RESearch.cpp \
scintilla/ScintillaBase.cpp \
scintilla/Style.cpp \
scintilla/StyleContext.cpp \
scintilla/UniConversion.cpp \
scintilla/ViewStyle.cpp \
scintilla/WindowAccessor.cpp \
scintilla/XPM.cpp \
\
qextmdi/dummy_moc.cpp \
qextmdi/kdocktabctl.cpp \
qextmdi/kdockwidget.cpp \
qextmdi/kdockwidget_private.cpp \
qextmdi/qextmdichildarea.cpp \
qextmdi/qextmdichildfrm.cpp \
qextmdi/qextmdichildfrmcaption.cpp \
qextmdi/qextmdichildview.cpp \
qextmdi/qextmdimainfrm.cpp \
qextmdi/qextmditaskbar.cpp \
\
Inventor/OCC/SoBrepShape.cpp \
\
Language/LanguageFactory.cpp \
\
Application.cpp \
BitmapFactory.cpp \
ButtonGroup.cpp \
CommandLine.cpp \
Command.cpp \
CommandStd.cpp  \
CommandTest.cpp \
CommandView.cpp \
DlgActionsImp.cpp \
DlgCmdbarsImp.cpp \
DlgCommandsImp.cpp \
DlgCustomizeImp.cpp \
DlgDocTemplatesImp.cpp \
DlgEditorImp.cpp \
DlgGeneralImp.cpp \
DlgMacroExecuteImp.cpp \
DlgMacroRecordImp.cpp \
DlgOnlineHelpImp.cpp \
DlgParameterImp.cpp \
DlgPreferencesImp.cpp \
DlgSettingsImp.cpp \
DlgSettings3DViewImp.cpp \
DlgSettingsMacroImp.cpp \
DlgToolbarsImp.cpp \
DlgUndoRedo.cpp \
Document.cpp \
GuiConsole.cpp \
HtmlView.cpp \
Macro.cpp \
MouseModel.cpp \
PlatQt.cpp \
PrefWidgets.cpp \
Process.cpp \
PropertyPage.cpp \
PropertyView.cpp \
ReportView.cpp \
resource.cpp \
SciEditor.cpp \
ScintillaQt.cpp \
Selection.cpp \
Splashscreen.cpp \
Tools.cpp \
Tree.cpp \
View.cpp \
View3D.cpp \
View3DInventor.cpp \
ViewProvider.cpp \
WidgetFactory.cpp \
Widgets.cpp \
Window.cpp

# the library search path.
libFreeCADGui_la_LDFLAGS = -L../Base -L../App $(all_libraries)

libFreeCADGui_la_LDADD   =\
		-lqui\
		-lqt-mt \
		-lTKernel \
		-lTKMath \
		-lTKService \
		-lTKGeomAlgo \
		-lTKGeomBase \
		-lTKG2d \
		-lTKG3d \
		-lTKBRep \
		-lTKTopAlgo \
		-lTKPrim \
		-lTKV2d \
		-lTKV3d \
		-lTKCAF \
		-lTKCDF \
		-lCoin \
		-lSoQt \
		-lFreeCADBase \
		-lFreeCADApp

# rule for Qt MetaObject Compiler:
moc_%.cpp: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rule for Qt MetaObject Compiler:
%.moc: %.h
	cd $(@D) && $(MOC) $(<F) -o $(@F)

# rules for Qt User Interface Compiler:
# (it adds path to #include automatically, so cd before calling it)
%.h: %.ui
	cd $(@D) && $(UIC) $(<F) -o $(@F)
%.cpp: %.h %.ui
	cd $(@D) && $(UIC) -o $(@F) -impl $(*F).h $(*F).ui

# rule for translation files using python script :
%.h: %.ts
	cd $(@D) && python ../../Tools/tstocpp.py $(<F)  $(@F) $(*F)

%Script.h: FreeCAD%.py
	../Tools/PythonToCPP.py $(<F) $@


# set the include path found by configure
INCLUDES= $(all_includes) -I./qextmdi -I./Inventor/Qt
