Document: freecad
Title: Debian freecad Manual
Author: <insert document author here>
Abstract: This manual describes what freecad is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/freecad/freecad.sgml.gz

Format: postscript
Files: /usr/share/doc/freecad/freecad.ps.gz

Format: text
Files: /usr/share/doc/freecad/freecad.text.gz

Format: HTML
Index: /usr/share/doc/freecad/html/index.html
Files: /usr/share/doc/freecad/html/*.html

  
