
# Change data dir from default ($(prefix)/share) to $(prefix)
datadir = $(prefix)/Mod/Draft
data_DATA = \
		Draft.py \
		draftGui.py \
		exportDXF.py \
		importDXF.py \
		importSVG.py \
		Init.py \
		InitGui.py \
		userprefs.ui

nobase_data_DATA = \
		draftlibs/dxfColorMap.py \
		draftlibs/dxfImportObjects.py \
		draftlibs/dxfLibrary.py \
		draftlibs/dxfReader.py \
		draftlibs/fcvec.py \
		draftlibs/fcgeo.py \
		draftlibs/__init__.py \
		icons/apply.svg \
		icons/arc.svg \
		icons/circle.svg \
		icons/downgrade.svg \
		icons/finish.svg \
		icons/line.svg \
		icons/lock.svg \
		icons/move.svg \
		icons/offset.svg \
		icons/polyline.svg \
		icons/preferences-draft.svg \
		icons/rectangle.svg \
		icons/rotate.svg \
		icons/text.svg \
		icons/trimex.svg \
		icons/upgrade.svg

EXTRA_DIST = \
		$(data_DATA) $(nobase_data_DATA)

