<Include>
<File Id='DLL1'    Name='ERR1' LongName='BinPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL2'    Name='ERR2' LongName='coin2.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL4'    Name='ERR4' LongName='DFBrowser.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL5'    Name='ERR5' LongName='FWOSPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL6'    Name='ERR6' LongName='glib-1.3.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL7'    Name='ERR7' LongName='gmodule-1.3.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL8'    Name='ERR8' LongName='gthread-1.3.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL9'    Name='ERR9' LongName='gts-0.7.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL10'    Name='ERR10' LongName='libgplugin_a.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL11'    Name='ERR11' LongName='libgplugin_b.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL12'    Name='ERR12' LongName='mscmd.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL13'    Name='ERR13' LongName='PAppStdPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL14'    Name='ERR14' LongName='pthread.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL15'    Name='ERR15' LongName='PTKernel.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL16'    Name='ERR16' LongName='python23.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL18'    Name='ERR18' LongName='qt-mtnc321.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL19'    Name='ERR19' LongName='simage1.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL21'    Name='ERR21' LongName='soqt1.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL22'    Name='ERR22' LongName='tcl84.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL23'    Name='ERR23' LongName='tk84.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL24'    Name='ERR24' LongName='TKBin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL25'    Name='ERR25' LongName='TKBO.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL26'    Name='ERR26' LongName='TKBool.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL27'    Name='ERR27' LongName='TKBRep.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL28'    Name='ERR28' LongName='TKCAF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL29'    Name='ERR29' LongName='TKCDF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL30'    Name='ERR30' LongName='TKCDLFront.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL31'    Name='ERR31' LongName='TKCPPClient.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL32'    Name='ERR32' LongName='TKCPPExt.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL33'    Name='ERR33' LongName='TKCPPIntExt.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL34'    Name='ERR34' LongName='TKCSFDBSchema.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL35'    Name='ERR35' LongName='TKDCAF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL36'    Name='ERR36' LongName='TKernel.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL37'    Name='ERR37' LongName='TKFeat.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL38'    Name='ERR38' LongName='TKFillet.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL39'    Name='ERR39' LongName='TKG2d.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL40'    Name='ERR40' LongName='TKG3d.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL41'    Name='ERR41' LongName='TKGeomAlgo.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL42'    Name='ERR42' LongName='TKGeomBase.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL43'    Name='ERR43' LongName='TKHLR.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL44'    Name='ERR44' LongName='TKIDLFront.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL45'    Name='ERR45' LongName='TKIGES.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL46'    Name='ERR46' LongName='TKMath.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL47'    Name='ERR47' LongName='TKMeshVS.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL48'    Name='ERR48' LongName='TKMoniFrame.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL49'    Name='ERR49' LongName='TKOffset.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL50'    Name='ERR50' LongName='TKOpenGl.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL51'    Name='ERR51' LongName='TKPCAF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL52'    Name='ERR52' LongName='TKPrim.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL53'    Name='ERR53' LongName='TKPShape.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL54'    Name='ERR54' LongName='TKService.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL55'    Name='ERR55' LongName='TKShapeSchema.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL56'    Name='ERR56' LongName='TKShHealing.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL57'    Name='ERR57' LongName='TKStdSchema.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL58'    Name='ERR58' LongName='TKSTEP.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL59'    Name='ERR59' LongName='TKSTL.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL60'    Name='ERR60' LongName='TKTCPPExt.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL61'    Name='ERR61' LongName='TKTopAlgo.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL62'    Name='ERR62' LongName='TKV2d.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL63'    Name='ERR63' LongName='TKV3d.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL64'    Name='ERR64' LongName='TKVRML.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL65'    Name='ERR65' LongName='TKXCAF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL66'    Name='ERR66' LongName='TKXCAFSchema.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL67'    Name='ERR67' LongName='TKXDEDRAW.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL68'    Name='ERR68' LongName='TKXDEIGES.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL69'    Name='ERR69' LongName='TKXDESTEP.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL70'    Name='ERR70' LongName='TKXml.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL71'    Name='ERR71' LongName='TKXmlXCAF.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL72'    Name='ERR72' LongName='TKXSBase.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL73'    Name='ERR73' LongName='TKXSDRAW.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL74'    Name='ERR74' LongName='XCAFPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL75'    Name='ERR75' LongName='xerces-c_2_6.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL77'    Name='ERR77' LongName='XmlPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
<File Id='DLL78'    Name='ERR78' LongName='XmlXCAFPlugin.dll' src='$(env.FREECADLIB)\dll\' DiskId='1' />
</Include>