<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
		<file>translations/Sketcher_de.qm</file>
        <file>translations/Sketcher_fr.qm</file>
        <file>translations/Sketcher_se.qm</file>
		<file>icons/Sketcher_NewSketch.svg</file>
		<file>icons/Sketcher_LeaveSketch.svg</file>
		<file>icons/Sketcher_DraftLine.svg</file>
		<file>icons/Sketcher_CreatePoint.svg</file>
		<file>icons/Sketcher_ConstrainLock.svg</file>
		<file>icons/Sketcher_ConstrainHorizontal.svg</file>
		<file>icons/Sketcher_ConstrainVertical.svg</file>
		<file>icons/Sketcher_CreateArc.png</file>
		<file>icons/Sketcher_CreateCircle.png</file>
		<file>icons/Sketcher_CreateLine.png</file>
		<file>icons/Sketcher_CreatePolyline.png</file>
		<file>icons/Sketcher_CreateRectangle.png</file>
		<file>icons/Sketcher_CreateText.png</file>
	</qresource>
</RCC> 
