<RCC>
    <qresource prefix="/icons" >
        <file>SplashScreen.xpm</file>
        <file>bulb.xpm</file>
        <file>button_down.xpm</file>
        <file>button_left.xpm</file>
        <file>button_right.xpm</file>
        <file>button_up.xpm</file>
        <file>macro-execute.svg</file>
        <file>macro-record.svg</file>
        <file>macro-stop.svg</file>
        <file>preferences-display.svg</file>
        <file>preferences-general.svg</file>
        <file>utilities-terminal.svg</file>
        <file>ClassBrowser/const_member.png</file>
        <file>ClassBrowser/member.png</file>
        <file>ClassBrowser/method.png</file>
        <file>ClassBrowser/property.png</file>
        <file>ClassBrowser/type_class.png</file>
        <file>ClassBrowser/type_enum.png</file>
        <file>ClassBrowser/type_module.png</file>
    </qresource>
</RCC>
