<ui version="4.0" >
 <class>Gui::TaskView::TaskSketcherConstrains</class>
 <widget class="QWidget" name="Gui::TaskView::TaskSketcherConstrains" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidgetConstraints" >
     <property name="modelColumn" >
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
