<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PartGui::DlgPrimitives</class>
 <widget class="QDialog" name="PartGui::DlgPrimitives" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Geometric Primitives</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox1" >
     <property name="title" >
      <string>Primitive</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <widget class="QStackedWidget" name="widgetStack2" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="page" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="planeLength" >
              <property name="maximum" >
               <double>1000</double>
              </property>
              <property name="minimum" >
               <double>0</double>
              </property>
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel3_2" >
              <property name="text" >
               <string>Width:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel2_2" >
              <property name="text" >
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="planeWidth" >
              <property name="maximum" >
               <double>1000</double>
              </property>
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage1" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>51</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="0" >
             <widget class="QLabel" name="textLabel4" >
              <property name="text" >
               <string>Height:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="boxHeight" >
              <property name="maximum" >
               <double>1000</double>
              </property>
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="boxLength" >
              <property name="maximum" >
               <double>1000</double>
              </property>
              <property name="minimum" >
               <double>0</double>
              </property>
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel2" >
              <property name="text" >
               <string>Length:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="boxWidth" >
              <property name="maximum" >
               <double>1000</double>
              </property>
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel3" >
              <property name="text" >
               <string>Width:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage2" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Angle:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="cylinderAngle" >
              <property name="maximum" >
               <double>360</double>
              </property>
              <property name="value" >
               <double>360</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="Line" name="line_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>31</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel5" >
              <property name="text" >
               <string>Radius:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="cylinderRadius" >
              <property name="value" >
               <double>2</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="cylinderHeight" >
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel6" >
              <property name="text" >
               <string>Height:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage3" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="2" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Angle:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="coneAngle" >
              <property name="maximum" >
               <double>360</double>
              </property>
              <property name="value" >
               <double>360</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0" >
           <widget class="Line" name="line_3" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>31</width>
              <height>91</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item rowspan="2" row="2" column="0" >
             <widget class="QLabel" name="textLabel11" >
              <property name="text" >
               <string>Height:</string>
              </property>
             </widget>
            </item>
            <item rowspan="2" row="1" column="1" >
             <widget class="QDoubleSpinBox" name="coneRadius2" >
              <property name="value" >
               <double>4</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QDoubleSpinBox" name="coneHeight" >
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="coneRadius1" >
              <property name="value" >
               <double>2</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel9" >
              <property name="text" >
               <string>Radius 1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel10" >
              <property name="text" >
               <string>Radius 2:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage4" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="Line" name="line" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>U parametric:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>81</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="sphereAngle1" >
              <property name="maximum" >
               <double>90</double>
              </property>
              <property name="minimum" >
               <double>-90</double>
              </property>
              <property name="value" >
               <double>-90</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>V parametric:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="sphereAngle2" >
              <property name="maximum" >
               <double>90</double>
              </property>
              <property name="minimum" >
               <double>-90</double>
              </property>
              <property name="value" >
               <double>90</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="sphereAngle3" >
              <property name="maximum" >
               <double>360</double>
              </property>
              <property name="value" >
               <double>360</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>21</width>
              <height>151</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="textLabel14" >
              <property name="text" >
               <string>Radius:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="sphereRadius" >
              <property name="value" >
               <double>5</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage5" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>31</width>
              <height>81</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="ellipsoidRadius2" >
              <property name="value" >
               <double>4</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel17" >
              <property name="text" >
               <string>Radius 2:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="ellipsoidRadius1" >
              <property name="value" >
               <double>2</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel16" >
              <property name="text" >
               <string>Radius 1:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="WStackPage6" >
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="Line" name="line_4" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>U parametric:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::Preferred</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>81</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="torusAngle1" >
              <property name="maximum" >
               <double>180</double>
              </property>
              <property name="minimum" >
               <double>-180</double>
              </property>
              <property name="value" >
               <double>-180</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>V parametric:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="torusAngle2" >
              <property name="maximum" >
               <double>180</double>
              </property>
              <property name="minimum" >
               <double>-180</double>
              </property>
              <property name="value" >
               <double>180</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="torusAngle3" >
              <property name="maximum" >
               <double>360</double>
              </property>
              <property name="value" >
               <double>360</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>91</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0" >
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="0" >
             <widget class="QLabel" name="textLabel20" >
              <property name="text" >
               <string>Radius 2:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="textLabel19" >
              <property name="text" >
               <string>Radius 1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="torusRadius2" >
              <property name="value" >
               <double>2</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="torusRadius1" >
              <property name="value" >
               <double>10</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QComboBox" name="comboBox1" >
        <item>
         <property name="text" >
          <string>Plane</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Box</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Cylinder</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Cone</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Sphere</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Ellipsoid</string>
         </property>
        </item>
        <item>
         <property name="text" >
          <string>Torus</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createSolidButton" >
       <property name="text" >
        <string>&amp;Create</string>
       </property>
       <property name="shortcut" >
        <string>Alt+C</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClose" >
       <property name="text" >
        <string>Cl&amp;ose</string>
       </property>
       <property name="shortcut" >
        <string>Alt+O</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>comboBox1</tabstop>
  <tabstop>boxLength</tabstop>
  <tabstop>boxWidth</tabstop>
  <tabstop>boxHeight</tabstop>
  <tabstop>cylinderRadius</tabstop>
  <tabstop>cylinderHeight</tabstop>
  <tabstop>coneRadius1</tabstop>
  <tabstop>coneRadius2</tabstop>
  <tabstop>coneHeight</tabstop>
  <tabstop>sphereRadius</tabstop>
  <tabstop>ellipsoidRadius1</tabstop>
  <tabstop>ellipsoidRadius2</tabstop>
  <tabstop>torusRadius1</tabstop>
  <tabstop>torusRadius2</tabstop>
  <tabstop>createSolidButton</tabstop>
  <tabstop>buttonClose</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox1</sender>
   <signal>activated(int)</signal>
   <receiver>widgetStack2</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>85</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>230</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonClose</sender>
   <signal>clicked()</signal>
   <receiver>PartGui::DlgPrimitives</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>254</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel" >
     <x>44</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createSolidButton</sender>
   <signal>clicked()</signal>
   <receiver>PartGui::DlgPrimitives</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>160</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel" >
     <x>8</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
