<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>PartGui::DlgSettings3DViewPart</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PartGui::DlgSettings3DViewPart</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>363</height>
        </rect>
    </property>
    <property name="caption">
        <string>Part Viewing Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="title">
                <string>3DViewPart settings</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>View Accuracy / Performance</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout1</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Max deviation of view mesh</string>
                                    </property>
                                </widget>
                                <widget class="Gui::PrefFloatSpinBox">
                                    <property name="name">
                                        <cstring>prefFloatSpinBox1</cstring>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0.01</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0.01</number>
                                    </property>
                                    <property name="value">
                                        <number>0.5</number>
                                    </property>
                                    <property name="precision">
                                        <number>2</number>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>MeshDeviation</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Part</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>prefCheckBox8</cstring>
                            </property>
                            <property name="text">
                                <string>Not using per vertex normals</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>NoPerVertexNormals</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Mod/Part</cstring>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>prefCheckBox9</cstring>
                            </property>
                            <property name="text">
                                <string>Show view mesh vertexes</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>MeshVertex</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Mod/Part</cstring>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout2</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Hilight color</string>
                                    </property>
                                </widget>
                                <widget class="Gui::PrefColorButton">
                                    <property name="name">
                                        <cstring>prefColorButton1</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="color">
                                        <color>
                                            <red>119</red>
                                            <green>182</green>
                                            <blue>131</blue>
                                        </color>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>HilightColor</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Part</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
</tabstops>
<slots>
    <slot>warnInventor(bool)</slot>
    <slot access="protected">loadSettings()</slot>
    <slot access="protected">saveSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
    <includehint>PrefWidgets.h</includehint>
</includehints>
</UI>
