Document: freecad
Title: FreeCAD Manual
Author: Werner Mayer
Abstract: An extensible Open Source CAx program for Unix/X11
 FreeCAD is an Open Source CAx RAD based on OpenCasCade, Qt and Python.
 It features some key concepts like macro recording, workbenches, ability
 to run as a server and dynamically loadable application extensions and
 it is designed to be platform independent.
 For more details see http://sourceforge.net/projects/free-cad
Section: Science/Engineering

Format: text
Files: /usr/share/doc/freecad/README.Linux.gz

