
noinst_LIBRARIES=libFreeCADApp.a

libFreeCADApp_a_SOURCES=\
Application.cpp  Document.cpp  DocType.cpp DocTypeAttr.cpp FeatureAttr.cpp Geometry2D.cpp  Parameter.cpp    Topology.cpp\
Attribute.cpp    Feature.cpp   Geometry3D.cpp  PreCompiled.cpp\
Function.cpp  Label.cpp Libs.cpp        Properties.cpp\
Application.h  Feature.h   FeatureAttr.h  Geometry3D.h   Properties.h\
Attribute.h    DocType.h DocTypeAttr.h Function.h    Parameter.h    Topology.h\
Document.h   Label.h  Geometry2D.h  PreCompiled.h

#LDADD=../Base/libFreeCADBase.a
