<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>FreeCAD Help</title>
        <applicationIcon>images/handbook.png</applicationIcon>
        <cacheDirectory>FreeCAD</cacheDirectory>
        <startPage>qthelp://com.freead/doc/index.html</startPage>
        <aboutMenuText>
            <text>About FreeCAD</text>
			<text language="de">?ber FreeCAD</text>
        </aboutMenuText>
        <aboutDialog>
            <file>about.txt</file>
			<file language="de">ueber.txt</file>
            <icon>images/about.png</icon>
        </aboutDialog>
        <enableDocumentationManager>false</enableDocumentationManager>
        <enableAddressBar>false</enableAddressBar>
        <enableFilterFunctionality>false</enableFilterFunctionality>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>freecad-manual.qhp</input>
                <output>freecad-manual.qch</output>
            </file>
        </generate>
        <register>
            <file>freecad-manual.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
