<RCC>
    <qresource>
        <file>translations/Draft_de.qm</file>
        <file>translations/Draft_es.qm</file>
        <file>translations/Draft_fr.qm</file>
        <file>translations/Draft_it.qm</file>
        <file>translations/Draft_se.qm</file>
    </qresource>
    <qresource>
		<file>icons/preferences-draft.svg</file>
		<file>icons/Draft_AddPoint.svg</file>
        <file>icons/Draft_AddToGroup.svg</file>
        <file>icons/Draft_Apply.svg</file>
        <file>icons/Draft_Arc.svg</file>
        <file>icons/Draft_BSpline.svg</file>
        <file>icons/Draft_Circle.svg</file>
        <file>icons/Draft_DelPoint.svg</file>
        <file>icons/Draft_Dimension.svg</file>
        <file>icons/Draft_Downgrade.svg</file>
        <file>icons/Draft_Drawing.svg</file>
        <file>icons/Draft_Edit.svg</file>
        <file>icons/Draft_Finish.svg</file>
        <file>icons/Draft_Line.svg</file>
        <file>icons/Draft_Lock.svg</file>
        <file>icons/Draft_Macro.svg</file>
        <file>icons/Draft_Move.svg</file>
        <file>icons/Draft_Offset.svg</file>
        <file>icons/Draft_Polygon.svg</file>
        <file>icons/Draft_Rectangle.svg</file>
        <file>icons/Draft_Rotate.svg</file>
        <file>icons/Draft_Scale.svg</file>
        <file>icons/Draft_SelectPlane.svg</file>
        <file>icons/Draft_SwitchMode.svg</file>
        <file>icons/Draft_Text.svg</file>
        <file>icons/Draft_Trimex.svg</file>
        <file>icons/Draft_Upgrade.svg</file>
        <file>icons/Draft_Wire.svg</file>
        <file>icons/Draft_WireToBSpline.svg</file>
        <file>icons/Draft_Construction.svg</file>
	</qresource>
    <qresource>
        <file>patterns/concrete.svg</file>
        <file>patterns/cross.svg</file>
        <file>patterns/line.svg</file>
        <file>patterns/simple.svg</file>
        <file>patterns/square.svg</file>
    </qresource>
</RCC>
