<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>RayGui::DlgSettingsRay</class>
<widget class="QWidget">
    <property name="name">
        <cstring>RayGui::DlgSettingsRay</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>267</height>
        </rect>
    </property>
    <property name="caption">
        <string>Raytracing</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox12</cstring>
            </property>
            <property name="title">
                <string>Raytracing</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Directories</string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Default Project dir:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Camera file name:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel1_3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Part file name:</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="Gui::PrefFileChooser">
                                    <property name="name">
                                        <cstring>prefFileChooser1</cstring>
                                    </property>
                                    <property name="mode">
                                        <enum>Directory</enum>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>ProjectPath</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Raytracing</cstring>
                                    </property>
                                </widget>
                                <widget class="Gui::PrefLineEdit">
                                    <property name="name">
                                        <cstring>prefLineEdit2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>TempCamera.inc</string>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>CameraName</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Raytracing</cstring>
                                    </property>
                                </widget>
                                <widget class="Gui::PrefLineEdit">
                                    <property name="name">
                                        <cstring>prefLineEdit3</cstring>
                                    </property>
                                    <property name="text">
                                        <string>TempPart.inc</string>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>PartName</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Raytracing</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox5</cstring>
                    </property>
                    <property name="title">
                        <string>Mesh export settings</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout4</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel2</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>1</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>max mesh deviation:</string>
                                    </property>
                                </widget>
                                <widget class="Gui::PrefFloatSpinBox">
                                    <property name="name">
                                        <cstring>prefFloatSpinBox1</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>3</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="minValue">
                                        <number>0.001</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>0.1</number>
                                    </property>
                                    <property name="value">
                                        <number>0.1</number>
                                    </property>
                                    <property name="precision">
                                        <number>3</number>
                                    </property>
                                    <property name="prefEntry" stdset="0">
                                        <cstring>MeshDeviation</cstring>
                                    </property>
                                    <property name="prefPath" stdset="0">
                                        <cstring>Mod/Raytracing</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>prefCheckBox8</cstring>
                            </property>
                            <property name="text">
                                <string>Do not calculate vertex normals</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>NotWriteVertexNormals</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Mod/Raytracing</cstring>
                            </property>
                        </widget>
                        <widget class="Gui::PrefCheckBox">
                            <property name="name">
                                <cstring>prefCheckBox9</cstring>
                            </property>
                            <property name="text">
                                <string>Write u,v coordinates</string>
                            </property>
                            <property name="prefEntry" stdset="0">
                                <cstring>WriteUVCoordinates</cstring>
                            </property>
                            <property name="prefPath" stdset="0">
                                <cstring>Mod/Raytracing</cstring>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<slots>
    <slot>warnInventor(bool)</slot>
    <slot access="protected">loadSettings()</slot>
    <slot access="protected">saveSettings()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
    <includehint>Gui/PrefWidgets.h</includehint>
</includehints>
</UI>
