How to build and run FreeCAD under Linux
----------------------------------------

To compile FreeCAD, you will need, besides functioning Linux
and programming tools (like compiler), the following libraries:
o Python (www.python.org), I have 2.2, IMHO any 2.x will work
o Qt (www.trolltech.no), 2.x.y (?)
o OpenCascade (www.opencascade.org), you need >=4.0 here
o QtExtMDI (www.geocities.com/gigafalk/qextmdi.htm), I used 2.0.2

Make sure that you adjust Makefile to your needs (paths at the beginning)
before building. Then run 'make'. Ignore warnings. If it works fine,
go into fc.sh and set correct paths (again, sigh). It is a shell wrapper
for running freecad. It is not at all robust, you _have to_ run it from the
top directory (which contains, among others, Main and Mod). Then run ./fc.sh,
from a console, of course, as you will see many interesting messages.

All significant changes made to the sources can be found by the keyword __linux,
either in preprocessor conditions or in comments. (If you happen to use
a c-preprocessor that does not #define __linux or you have turned it off,
#define it manually, otherwise compilation will fail (e.g. #include<windows.h>,
obviously)). 

If you know how to work with GNU autoconf, feel free to contribute
configuration scripts --- that would be great.

Should you have some Linux specific problems with FreeCAD, drop me mail.
However, due to my limited knowledge, I do not promise anything.

Vaclav Smilauer <smilauer@volny.cz>
